<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVE-AURORAW10</Machine>
    <WindowsUser>info</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7be9437f-7196-4251-b52b-3d698a993a23</PackageIdentityName>
    <PackageIdentityPublisher>CN=info</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Source\Samples\DesktopAppSample\DesktopAppSample UWP\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>E:\Source\Samples\DesktopAppSample\DesktopAppSample UWP\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3AFAB5551C8FF22CDACEE6448C0B7981A92CD15BE9BB9D1A757204D79C103B7D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7be9437f-7196-4251-b52b-3d698a993a23_1.0.0.0_neutral__524pdvx780mbg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7be9437f-7196-4251-b52b-3d698a993a23_524pdvx780mbg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7be9437f-7196-4251-b52b-3d698a993a23</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=info</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Source\Samples\DesktopAppSample\DesktopAppSample UWP\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-07T17:50:34.552</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Source\Samples\DesktopAppSample\DesktopAppSample UWP\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-05-05T12:00:03.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Samples\DesktopAppSample\DesktopAppSample UWP\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T12:00:03.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Samples\DesktopAppSample\DesktopAppSample UWP\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T12:00:03.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Samples\DesktopAppSample\DesktopAppSample UWP\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T12:00:03.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Samples\DesktopAppSample\DesktopAppSample UWP\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T12:00:03.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Samples\DesktopAppSample\DesktopAppSample UWP\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T12:00:03.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Samples\DesktopAppSample\DesktopAppSample UWP\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T12:00:03.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Samples\DesktopAppSample\DesktopAppSample UWP\win32\DesktopAppSample.exe">
      <PackagePath>win32\DesktopAppSample.exe</PackagePath>
      <Modified>2017-05-07T17:50:34.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Samples\DesktopAppSample\DesktopAppSample UWP\win32\DesktopAppSample.exe.config">
      <PackagePath>win32\DesktopAppSample.exe.config</PackagePath>
      <Modified>2017-05-07T17:29:23.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Samples\DesktopAppSample\DesktopAppSample UWP\win32\MahApps.Metro.dll">
      <PackagePath>win32\MahApps.Metro.dll</PackagePath>
      <Modified>2014-08-19T22:04:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Samples\DesktopAppSample\DesktopAppSample UWP\win32\System.Windows.Interactivity.dll">
      <PackagePath>win32\System.Windows.Interactivity.dll</PackagePath>
      <Modified>2014-08-19T22:04:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Samples\DesktopAppSample\DesktopAppSample UWP\win32\MahApps.Metro.xml">
      <PackagePath>win32\MahApps.Metro.xml</PackagePath>
      <Modified>2014-08-19T22:04:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Samples\DesktopAppSample\DesktopAppSample UWP\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-07T17:50:34.515</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>